// Variables

// Colors
$terquoise: #4D96A9;
$purple: #855FB1;
$midnight-purple: #28283D;
$grayish-purple: #87879D;
$highligther-blue: #8FE3F9;
$pinky-purple: #D9B8FF;
$white: #FAFAFA;

// Font-family
$ff-primary: 'Red Hat Display', sans-serif;

// Font-weights
$fw-regular: 500;
$fw-bold: 900;

// Font-sizes
$h1-desktop: 4rem;
$h1-tablet: 3rem;
$h1-mobile: 2.5rem;

$h2-desktop: 2.5rem;
$h2-mobile: 2rem;

$h3-desktop: 1rem;

$p1-desktop: 1.125rem;
$p1-mobile: 1rem;

$fs-button: 1rem;

// Reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}


/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: $ff-primary; // Use SCSS variable for font-family

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Mixins
@mixin button-styles($color, $bg-color, $padding, $font-size: $fs-button) {
  font-family: $ff-primary;
  font-weight: $fw-bold;
  font-size: $font-size;
  color: $color;
  background-color: $bg-color;
  border: none;
  border-radius: 1.8125rem;
  padding: $padding;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($bg-color, 10%);
  }
}

@mixin container($width: 100%, $padding: 1rem, $margin: 0 auto, $display: flex, $flex-direction: row, $justify-content: center, $align-items: center, $text-align: start) {
    width: $width;
    max-width: $width;
    padding: $padding;
    margin: $margin;
    display: $display;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
    text-align: $text-align;
  }
  @mixin grid($gap: 1rem, $columns: 1, $max-width: 1440px, $width: 100%) {
    display: grid;
    width: $width;
    max-width: $max-width;
    grid-template-columns: $columns;
    gap: $gap;
  }

// General styles
.container {
  --max-width: 1440px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

header div {
    @include container(100%, 4rem 1rem, 0 auto, flex, row, center, center);
}

.hero-grid {
  @include grid(1rem, 1fr 1.8fr 1fr, 1440px);
  min-height: 358px;
  margin: 0 auto;
}

.hero-grid span {
  color: $highligther-blue;
}
.hero-info {
  @include container(100%, 0, 0, flex, column, center, center, center);
  gap: 1rem;
}

.hero-grid .img {
  @include container(100%, 0, 0, flex, column, center, center);
}

.img-grid {
  @include grid(1rem, repeat(4, 1fr), 1110px);
  margin: 0 auto;
  padding-top: 12rem;
}

.info {
  @include container(100%, 0, 0 auto, flex, column, center, center, center);
  max-width: 450px;
  gap: 1rem;
  padding-block: 5rem;
}
.info p {
  line-height: 26px;
}

.info h2 {
  line-height: 44px;
}
.footer-grid {
  @include grid(2rem, 1fr 1fr 1fr 1fr, 100%);
}
.footer-grid span {
  color: $pinky-purple;
}

footer h2, footer p {
  color: $white;
  width: 35%;
  z-index: 1;
  grid-row: 1 / 2;
}
footer h2 {
  line-height: 44px;
}
.footer-grid img {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  z-index: -2;
}
.footer-grid .overlay  {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: rgba(77, 150, 169, 0.8);
  z-index: -1;
  padding-inline: 1rem;
}
.overlay {
  @include container(100%, 0, 0, flex, row, space-between, center);
}
.hero-grid > div .primary-btn {
    @include button-styles($white, $terquoise, 1rem 2.5rem, 1rem);
}
.hero-grid > div .secondary-btn {
    @include button-styles($white, $purple, 1rem 1.8125rem);
}
.footer-btn {
    @include button-styles($white, $purple, 1rem 2.5rem);
    grid-column: 5;
}

//Media queries 

@media (max-width: 5000px ) {
  h1 {
      font-size: $h1-desktop;
      font-weight: $fw-bold;
      color: $midnight-purple;
      line-height: 64px;
  }
  h2 {
      font-size: $h2-desktop;
      font-weight: $fw-bold;
      color: $midnight-purple;
  }
  h3 {
      font-size: $h3-desktop;
      font-weight: $fw-bold;
      color: $terquoise;
      letter-spacing: 4px;
  }
  p {
      font-size: $p1-desktop;
      font-weight: $fw-regular;
      color: $grayish-purple;
  }
}
@media (max-width: 900px) {
  h1 {
      font-size: $h1-tablet; 
  }
  p {
      font-size: $p1-mobile;
  }
  .hero-grid {
      @include grid(1rem, 1fr 1fr);
  }
  .hero-grid .img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .info-container {
    padding-block: 5rem;
    grid-column: 1 / 3;
  }
  .info-container p  {
    font-weight: $fw-bold;
  }
  .overlay  {
    @include container(100%, 3rem, 0, flex, column, center, center);
    gap: 2rem;
}
.footer-grid img {
  object-fit: cover;
  height: 100%;
}
footer h2, footer p {
  width: 90%;
  text-align: center;
  
}

}

@media (max-width: 375px) {
  h1 {
      font-size: $h1-mobile;
  }
  h2 {
      font-size: $h2-mobile;
  }
   .overlay  {
      flex-direction: column;
  }
}
