/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Red Hat Display", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  --max-width: 1440px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

header div {
  width: 100%;
  max-width: 100%;
  padding: 4rem 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.hero-grid {
  display: grid;
  width: 100%;
  max-width: 1440px;
  grid-template-columns: 1fr 1.8fr 1fr;
  gap: 1rem;
  min-height: 358px;
  margin: 0 auto;
}

.hero-grid span {
  color: #8FE3F9;
}

.hero-info {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.hero-grid .img {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.img-grid {
  display: grid;
  width: 100%;
  max-width: 1110px;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 auto;
  padding-top: 12rem;
}

.info {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 450px;
  gap: 1rem;
  padding-block: 5rem;
}

.info p {
  line-height: 26px;
}

.info h2 {
  line-height: 44px;
}

.footer-grid {
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer-grid span {
  color: #D9B8FF;
}

footer h2, footer p {
  color: #FAFAFA;
  width: 35%;
  z-index: 1;
  grid-row: 1/2;
}

footer h2 {
  line-height: 44px;
}

.footer-grid img {
  grid-column: 1/5;
  grid-row: 1/2;
  z-index: -2;
}

.footer-grid .overlay {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: rgba(77, 150, 169, 0.8);
  z-index: -1;
  padding-inline: 1rem;
}

.overlay {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}

.hero-grid > div .primary-btn {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  color: #FAFAFA;
  background-color: #4D96A9;
  border: none;
  border-radius: 1.8125rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-grid > div .primary-btn:hover {
  background-color: #3d7786;
}

.hero-grid > div .secondary-btn {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  color: #FAFAFA;
  background-color: #855FB1;
  border: none;
  border-radius: 1.8125rem;
  padding: 1rem 1.8125rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.hero-grid > div .secondary-btn:hover {
  background-color: #6c4895;
}

.footer-btn {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  color: #FAFAFA;
  background-color: #855FB1;
  border: none;
  border-radius: 1.8125rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: 5;
}
.footer-btn:hover {
  background-color: #6c4895;
}

@media (max-width: 5000px) {
  h1 {
    font-size: 4rem;
    font-weight: 900;
    color: #28283D;
    line-height: 64px;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #28283D;
  }
  h3 {
    font-size: 1rem;
    font-weight: 900;
    color: #4D96A9;
    letter-spacing: 4px;
  }
  p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #87879D;
  }
}
@media (max-width: 900px) {
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1rem;
  }
  .hero-grid {
    display: grid;
    width: 100%;
    max-width: 1440px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .hero-grid .img-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .info-container {
    padding-block: 5rem;
    grid-column: 1/3;
  }
  .info-container p {
    font-weight: 900;
  }
  .overlay {
    width: 100%;
    max-width: 100%;
    padding: 3rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 2rem;
  }
  .footer-grid img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  footer h2, footer p {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 375px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  .overlay {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */